{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5"
  },
  "AllowedHosts": "*",
  "Features": {
    "AiCreditsEnabled": false
  }
}
